{
    "name": "klipper/kanban-view-bundle",
    "type": "symfony-bundle",
    "description": "Kanban View bundle of Klipper",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "klipper/kanban-view": "^2.0.0",
        "symfony/framework-bundle": "^5.4.0"
    },
    "require-dev": {
        "klipper/doctrine-choice-bundle": "^2.0.0"
    },
    "autoload": {
        "psr-4": { "Klipper\\Bundle\\KanbanViewBundle\\": "" },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
    }
}
